{
    "extends": ["airbnb-base/legacy"],
    "rules": {
        "func-names": "off",
        "indent": ["error", 4],
        "max-len": ["warn", {"code":150}],
        "no-unused-vars": "warn",
        "semi": ["error", "always"],
        "spaced-comment": ["warn", "always", {"exceptions": ["*"], "markers":["="]}],
        "no-use-before-define": ["error", {"functions": false}],
        "no-console":"off",
        "brace-style": ["warn","stroustrup"],
        "no-else-return": "off",
        "vars-on-top":"off",
        "no-plusplus":"off",
        "no-restricted-syntax":"off",
        "no-continue":"off",
        "no-prototype-builtins":"off",
        "no-param-reassign":"off"
    },
    "globals":{
        "expect":true,
        "ko":true,
        "$":true,
        "templates":true,
        "Grid":true,
        "Symbol":true,
        "Promise":true,
        "Pager":true,
        "Sorter":true,
        "isObject":true,
        "isArray":true,
        "isArrayOrObsArray":true,
        "isEmptyObject":true,
        "isFunction":true,
        "isFuncNotObsArray":true,
        "promisify":true,
        "isObservableArray":true,
        "isPromise":true,
        "walkObject":true,
        "deepReplace":true,
        "defaultOptions":true,
        "refGetAllSelected":true,
        "refSetAllSelected":true,
        "refFetchData":true,
        "refOnItemsOnCurrentPageChange":true,
        "refOnSaveableChanges":true,
        "refBuildOptions":true,
        "refEmitChange":true,
        "refFindColById":true,
        "refGetSaveableGridObj":true,
        "refGetValueForCol":true,
        "refSortData":true,
        "sampleData": true,
        "beforeAll": true,
        "columns": true,
        "mockGridInstance": true,
        "gridState": true,
        "PipelineFactory":true,
        "AddInitialProcesses": true,
        "gridState":true,
        "gridVM":true,
        "createInitialGridState":true
    },
    "env":{
        "mocha": true,
        "browser": true
    }
}
